{ cam: x(far/near) y(right/left) z(up/down) ; vectx vecty vectz ; angle_x angle_y angle_z }
cam       -100 0 0       0 0 0      0 0 0

width 800
height 600
anti-aliasing 16

{ obj: x(sback/front) y(right/left) z(up/down) radius(small/big) ; red green blue ; angle_x angle_y angle_z }
sphere   0 3 0 10       255 10 8     0 0 0
sphere   -28 20 6 4     205 133 63   0 0 0
sphere   -20 -8 13 6     11 12 255   0 0 0
sphere   0 -16 -14 8    22 82 45     0 0 0
sphere   0 26 2 7     180 175 186    0 0 0
cylinder 17 -40 8 10   120 101 128   0 0 0
cylinder 20 20 3 5      230 140 30    0 0 0
cylinder 80 -30 3 5     56 140 30    0 0 0
cone     -8 12 0 -25     60 150 140   0 0 0
plan     0 -1 1 80       255 211 155  0 0 0
plan    0 0 1 20         0 0 250      0 0 0

{ light: -x(back) x=0 middle +x(front) y(right/left) z(up/down) radius(small/big) light  180 -200 -98 0     0 0 0      0 0 0}
light 60 0 90 5 10 0 0 0 0 0
