{ cam: x(far/near) y(right/left) z(up/down) ; vectx vecty vectz ; angle_x angle_y angle_z }
cam       -100 0 0       0 0 0       0 0 0

width 1600
height 800
anti-aliasing 2

{ obj: x(sback/front) y(right/left) z(up/down) radius(small/big) ; red green blue ; angle_x angle_y angle_z }
icone   0 0 0 2       50 250 50 0 0 0
icylinder 0 5 0 1     50 250 50 90 0 0
isphere   0 0 15 7    50 255 255 0 0 0
isphere   50 -10 0 7   50 255 255 0 0 0
iplan     1 0 0 -20   255 255 50  0 0 0
sphere  -20 0 0 7       220 220 60 0 0 0
plan    0 0 1 20      250 50 50  0 0 0
iplan	0 1 0 20      50 250 50  0 0 0

{ light: -x(back) x=0 middle +x(front) y(right/left) z(up/down) radius(small/big) light  180 -200 -98 0     0 0 0      0 0 0}
light -80 50 25 100 10 0 0 0 0 0
light -40 0 15 100 10 0 0 0 0 0
light -70 10 20 100 10 0 0 0 0 0

