{ cam: x(far/near) y(right/left) z(up/down) ; vectx vecty vectz ; angle_x angle_y angle_z }
cam       -100 0 0       0 0 0       0 0 0

width 1600
height 800
anti-aliasing 0

{ obj: x(sback/front) y(right/left) z(up/down) radius(small/big) ; red green blue ; angle_x angle_y angle_z }
sphere -20 -25 -1 5      250 0 0 0 0 0
cone   0 6 -2 5       250 250 50 -60 0 0
sphere -10 20 -1 5      0 255 0 0 0 0
cylinder 0 0 4 3     255 10 255 60 0 -30
plan     1 0 0 -30   120 120 250  0 0 0
plan    0 0 1 7      200 200 200  0 0 0

{ light: -x(back) x=0 middle +x(front) y(right/left) z(up/down) }
light -80 0 -30 60 0 0 0 0 0 0
light -120 -20 40 60 0 0 0 0 0 0
